
upstream backend {
    server backend:8000;
}

upstream frontend {
    server web:3000;
}


server {

    listen 80;
    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
    }

}

server { 
    listen 80;
    server_name s.api.n;

    location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Credentials true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
    }
}





